{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following software has been developed during the Bachelor thesis of group MatTek C4-202(a). The code in libraries can not be run, because it requires both a certain folder structure and confidential data. \
\
	- _CPRS_fit.py\
	- _spt_setup.py\
	- clear_sky_model.py (contains the clear sky model)\
	- Correction_model.py (contains the correction model)\
	- glm.py (contains model reduction for general linear models)\
	- import_forecast.py (imports weather prognosis)\
	- import_SSP.py (imports SCADA data)\
	- model_evaluation (contains the defined error measurements)\
	- muni_class.py (assists the import modules with information about municipalities )\
	- Radiation_model.py (contains the radiation model)\
	- spt_model.py (contains the patio-temporal model)\
	- utilities.py (contains general functionality used in many scripts)\
	- WS_mod.py (contains model for the wind speed)\
	- WS_WD_mod.py (contains the WD direction model)\
\
A lot of different libraries was used through the development of these scripts, this includes\
\
	- Numpy, Matplotlib, Pandas, pvlib, Scipy, statsmodels, copy, os, sys, time, properscoring, 	datetime, 	numba and re\
\
This Authors of these scripts are:\
\
	- Martin Kamp Dalsgaard\
	- Tobias Khallehauge\
	- Jonas Villadsen\
}